# VideoMenuCleanArchRestApiWithDatabase

./: VideoMenu.sln
RestApi/: DatabaseApp.db  RestApi.csproj  Startup.cs
RestApi/Controllers/: CustomerController.cs  GenreController.cs  VideoController.cs
RestApi/DTOs/Customers/: GetCustomerByIdDto.cs  GetCustomersDto.cs  PostCutomerDto.cs  PutCustomerDto.cs
RestApi/DTOs/Genres/: GetGenreByIdDto.cs  PostGenreDto.cs  PutGenreDto.cs
RestApi/DTOs/Videos/: GetVideoByIdDto.cs  PostVideoDto.cs  PutVideoDto.cs
RestApi/Properties/: launchSettings.json
SQL/: DBInitializer.cs  SQL.csproj  VideoMenuDbContext.cs
SQL/Converters/: CustomerConverter.cs  GenreConverter.cs  VideoConverter.cs
SQL/Entities/: CustomerEntity.cs  GenreEntity.cs  VideoEntity.cs
SQL/Repositories/: CustomerRepository.cs  GenreRepository.cs  VideoRepository.cs
VideoMenu.Infrastructure.Data/: DBInitializer.cs  VideoMenu.Infrastructure.Data.csproj  VideoMenuAppContext.cs
VideoMenu.Infrastructure.Data/Repositories/: CustomerRepository.cs  GenreRepository.cs  VideoRepository.cs
VideoMenuConsoleApp/: Constants.cs  Customer.cs  EnumMainMenu.cs  Genre.cs  IPrinter.cs  Printer.cs  Program.cs  Video.cs
VideoMenuConsoleApp.Core/: VideoMenuConsoleApp.Core.csproj
VideoMenuConsoleApp.Core.Entity/: Customer.cs  Filter.cs  Genre.cs  Video.cs
VideoMenuConsoleApp.Core/ApplicationService/: ICustomerService.cs  IGenreService.cs  IVideoService.cs
VideoMenuConsoleApp.Core/ApplicationService/Services/: CustomerService.cs  GenreService.cs  VideoService.cs
VideoMenuConsoleApp.Core/DomainService/: ICustomerRepository.cs  IGenreRepository.cs  IVideoRepository.cs
VideoMenuConsoleApp.Infrastructure.Static.Data/: FakeDB.cs  VideoMenuConsoleApp.Infrastructure.Static.Data.csproj
VideoMenuConsoleApp.Infrastructure.Static.Data/Repositories/: CustomerRepository.cs  GenreRepository.cs  VideoRepository.cs
