<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="5.0.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="2.0.0-preview1-final" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SQL\SQL.csproj" />
      <ProjectReference Include="..\VideoMenuConsoleApp.Core.Entity\VideoMenuConsoleApp.Core.Entity.csproj" />
      <ProjectReference Include="..\VideoMenuConsoleApp.Core\VideoMenuConsoleApp.Core.csproj" />
    </ItemGroup>

</Project>
