<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VideoMenu.Infrastructure.Data\VideoMenu.Infrastructure.Data.csproj" />
      <ProjectReference Include="..\VideoMenuConsoleApp.Core.Entity\VideoMenuConsoleApp.Core.Entity.csproj" />
      <ProjectReference Include="..\VideoMenuConsoleApp.Core\VideoMenuConsoleApp.Core.csproj" />
    </ItemGroup>

</Project>
