<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VideoMenuConsoleApp.Core.Entity\VideoMenuConsoleApp.Core.Entity.csproj" />
      <ProjectReference Include="..\VideoMenuConsoleApp.Core\VideoMenuConsoleApp.Core.csproj" />
    </ItemGroup>

</Project>
