<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\VideoMenuConsoleApp.Core.Entity\VideoMenuConsoleApp.Core.Entity.csproj" />
      <ProjectReference Include="..\VideoMenuConsoleApp.Core\VideoMenuConsoleApp.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="5.0.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="2.0.0-preview1-final" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    </ItemGroup>

</Project>
